apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: approval-std
on:
  workflow_dispatch:
jobs:
  deploy:
    environment: EnvRquiredApproval
    steps:
      - name: requiredapproval
        uses: docker://nico
        shell: sh
        run: |
          echo "hello world approved"
  build:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
