apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: a-approval-staged
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Prod
      jobs:
        - deploy-to-Prod
        - approve
        - deploy-to-Prod2
jobs:
  deploy-to-Prod:
    needs: approve
    steps:
      - run: echo "Deploying to Prod"
        uses: docker://golang:1.20.3-alpine3.17
        name: Deploy to Prod
        shell: sh
  approve:
    timeout-minutes: 4320
    with:
      instructions: ""
      disallowLaunchByUser: false
      approvers: ee76eade-0576-4e8f-4397-e859d4bb8f8a
      notifyAllEligibleUsers: false
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
  deploy-to-Prod2:
    needs: approve
    steps:
      - run: echo "Deploying to Prod 2"
        uses: docker://golang:1.20.3-alpine3.17
        name: Deploy to Prod 2
        shell: sh