apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: approval-std
on:
  workflow_dispatch:
jobs:
  deploy:
    environment: EnvRquiredApproval
    steps:
      - name: requiredapproval
        uses: docker://nico
        shell: sh
        run: |
          echo "hello world approved"
  build:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
  approve:
    timeout-minutes: 4320
    with:
      instructions: ""
      disallowLaunchByUser: false
      approvers: ee76eade-0576-4e8f-4397-e859d4bb8f8a
      notifyAllEligibleUsers: false
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
  test2:
    steps:
      - name: asd
        run: echo "hw 2"
        uses: docker://golang:1.20.3-alpine3.17
    needs:
      - approve
