apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: wf with array trigger
on:
  - push
  - pull_request
  - schedule
metadata:
  stages/v1alpha1:
    - name: Demo Production
      jobs:
        - deploy-to-Demo Production
jobs:
  deploy-to-Demo Production:
    steps:
      - name: Deploy to Demo Production
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to Demo Production"